build:adservice:
  extends: build
  variables: 
    SERVICE: adservice
    SRVPATH: adservice

build:checkoutservice:
  extends: build
  variables: 
    SERVICE: checkoutservice
    SRVPATH: checkoutservice

build:emailservice:
  extends: build
  variables: 
    SERVICE: emailservice
    SRVPATH: emailservice

build:productcatalogservice:
  extends: build
  variables: 
    SERVICE: productcatalogservice
    SRVPATH: productcatalogservice

build:shippingservice:
  extends: build
  variables: 
    SERVICE: shippingservice
    SRVPATH: shippingservice

build:cartservice:
  extends: build
  variables: 
    SERVICE: cartservice
    SRVPATH: cartservice/src

build:currencyservice:
  extends: build
  variables: 
    SERVICE: currencyservice
    SRVPATH: currencyservice

build:frontend:
  extends: build
  variables: 
    SERVICE: frontend
    SRVPATH: frontend

build:paymentservice:
  extends: build
  variables: 
    SERVICE: paymentservice
    SRVPATH: paymentservice

build:recommendationservice:
  extends: build
  variables: 
    SERVICE: recommendationservice
    SRVPATH: recommendationservice

build:loadgenerator:
  extends: build
  variables:
    SERVICE: loadgenerator
    SRVPATH: loadgenerator
